body {
    font-family: 'Quicksand', sans-serif;
}

header {
    display: inline;
}

header nav {
    top: 0;
    padding: 5px;
    position: sticky;
    background-color: #228B22;
}

header nav li {
    display: inline;
	list-style-type: none;
	margin-right: 20px;
}

header nav a {
    font-size: 18px;
	font-weight: 400;
	color: white;
    text-decoration: none;
}

header .top {
    font-size: 20px;
    padding: 60px 0 60px 0;
    text-align: center;
    color: rgb(0, 129, 17);
    background-color: hsla(101, 100%, 50%, 0.486);
    font-family:Lucida Calligraphy;
}
.top p {
    text-align: center;
}

.bar {
    border-radius: 30%;
    width: 90%;
    height: 500px;

}

main {
    padding: 20px;
	overflow: auto;
    background-color: #eee;
}

.content {
    width: 75%;
    margin-top: 20px;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    float: left;
}

.container {
    margin: 50px 0px 10px 0px;
}

.container h2 {
    text-align: center;
}

.wisata {
    padding-top: 30px;
    padding-bottom: 10px;
}

.aset_image {
    width: 100%;
    height: 500px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
}

.col {
    margin: auto;
    padding: 10px;
}

aside {
    float: right;
	width: 20%;
    box-sizing: border-box;
    padding-left: 20px;
    
}    

aside section img:hover {
    opacity: 0.6;
    
}

.profile_penulis section:hover {
    opacity: 0.6;
}

.profile_penulis section img {
    padding: 10px;
}

.profile_penulis section img a {
    align-items: center;
}
.bar-1 {
    border-radius: 50%;
    width: 50%;   
}

.caption {
    font-size: 15px;
    color: #999;

}

span {
    color: blue;
}

ul {
    text-align: left;
}

h2 {
    text-align: left;
}

p{
    text-align: justify;
}



footer {
	padding: 5px;
	color: white;
	background-color: #027abb;
	text-align: center;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

@media screen and (max-width: 1000px) {
    #content, aside {
        width: 100%;
        padding: 0;
    }
 }