<html>
    <head>
        <title>About Danau Toba</title>
        
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#Artikel">Artikel</a></li>
                    <li><a href="#Destinasi">Destinasi Wisata</a></li>
                    <li><a href="#Profile-penulis">Tentang Penulis</a></li>
                </ul>
            </nav>
            <div class="top">
                <img src="assets/img/danauToba.jpeg" class="bar">
                <h1>Danau Toba</h1>
                <p>Danau Terbesar di Asia Tenggara</p>
            </div>
        </header>      
        <main>
            <div class="content cf">           
                <article class="container">
                    <h2>Kedudukan Danau Toba</h2>
                    <img src="assets/img/petaDanauToba.jpg" alt="peta danau Toba" class="aset_image">
                    <div class="caption">Sumber: gMaps</div>
                    <p>
                        Danau Toba adalah danau kaldera terbesar di dunia yang terletak di Provinsi Sumatera
                        Utara, berjarak 176 km ke arah Barat Kota Medan sebagai ibu kota provinsi. Danau Toba (2,88o
                        N – 98,5o 2 E dan 2,35o N – 99,1o E) adalah danau terluas di Indonesia (90 x 30 km2) dan juga
                        merupakan sebuah kaldera volkano-tektonik (kawah gunungapi raksasa) Kuarter terbesar di
                        dunia. Sebagai danau volcano tektonik terbesar di dunia, Danau Toba mempunyai ukuran
                        panjang 87 km berarah Baratlaut-Tenggara dengaxn lebar 27 km dengan ketinggian 904 meter
                        dpl dan kedalaman danau yang terdalam 505 meter.
                    </p>
                    <br>Sumber klik <a href="https://id.wikipedia.org/wiki/Danau_Toba"><strong>wikipedia</strong></a></br>
                </article>
                <article id="Kependudukan dan Sosial Budidaya"  class="container">        
                    <h2>Kependudukan dan Sosial Budidaya</h2>
                    <p>
                        Jumlah penduduk di Kawasan Danau Toba Tahun 2013 lebih kurang 951.711 Jiwa yang
                        tersebar di 8 Kabupaten dan 61 Kecamatan. Jumlah penduduk tertinggi berada di Kecamatan
                        Sidikalang, Kabupaten Dairi dengan jumlah 47.272 Jiwa dan terendah berada di Kecamatan
                        Muara, Kabupaten Tapanuli Utara dengan jumlah 1.355 Jiwa. Kepadatan rata-rata penduduk di
                        Kawasan Danau Toba Tahun 2013 adalah 110 jiwa/km2. Kepadatan tertinggi berada di
                        Kecamatan Kecamatan Sidikalang, Kabupaten Dairi yaitu 669 jiwa/km2, sedangkan kepadatan
                        penduduk terendah berada di Kecamatan Muara, Kabupaten Tapanuli Utara yaitu 17 jiwa/km2.
                        Masyarakat Sumatera Utara terdiri atas berbagai suku antara lain penduduk asli (Suku
                        Melayu, Suku Batak Karo, Suku Batak Toba, Suku Batak Mandailing, Suku Batak Angkola,
                        Suku Batak Simalungun, Suku Batak Pakpak, Suku Nias) dan pendatang (Suku Minangkabau,
                        Suku Aceh, Suku Jawa, dan Suku Tionghoa). Penduduk di Kawasan Danau Toba didominasi
                        oleh suku Batak Toba, Batak Karo, Batak Simalungun dan lainnya.
                    </p>
                    <br>Sumber klik <a href="https://osf.io/6zgby/download/?format=pdf"><strong>disini</strong></a></br>
                </article>
                <article id="Flora dan Fauna"  class="container">
                    <h2>Flora dan Fauna</h2>
                    <p>
                        <span>Flora</span> di danau ini meliputi berbagai jenis fitoplankton, makrofita kecil, makrofita mengambang, dan makrofita terbenam, sedangkan daratan sekitarnya ditutupi hutan hujan, termasuk jenis hutan pinus tropis Sumatra di daerah pegunungan yang lebih tinggi.
                    </p>
                    <p>
                        <span>Fauna</span> di danau ini meliputi beberapa spesies zooplankton dan hewan bentos. 
                        Karena danau ini oligotrof (tidak kaya nutrien), ikan aslinya tergolong langka. 
                        Hanya ada dua ikan endemik di danau ini, yaitu Rasbora tobana (bisa disebut hampir endemik karena juga ditemukan di sungai-sungai yang bermuara di danau ini) dan Neolissochilus thienemanni, biasa disebut ikan Batak. Spesies yang disebutkan terakhir itu terancam oleh 
                        deforestasi (penyebab siltasi), polusi, perubahan ketinggian air, dan spesies ikan baru yang didatangkan ke danau ini.
                        Spesies ikan asli lainnya adalah Aplocheilus panchax, Nemacheilus pfeifferae, Homaloptera gymnogaster, Channa gachua, Channa striata, Clarias batrachus, 
                        Barbonymus gonionotus, Barbonymus schwanenfeldii, Danio albolineatus, Osteochilus vittatus, Puntius binotatus, Rasbora jacobsoni, Tor tambra, Betta imbellis, Betta taeniata, dan Monopterus albus. Spesies ikan pendatang meliputi Anabas testudineus, 
                        Oreochromis mossambicus, Oreochromis niloticus, Ctenopharyngodon idella, Cyprinus carpio, Osphronemus goramy, Trichogaster pectoralis, Trichopodus trichopterus, Poecilia reticulata, dan Xiphophorus hellerii.
                    </p>
                    <br>Sumber klik <a href="https://osf.io/6zgby/download/?format=pdf"><strong>disini</strong></a></br>
                </article>
                <article id="Kawasan Wisata Danau Toba"  class="container">
                    <h2>Kawasan Wisata Danau Toba</h2>
                    <ul>
                        <li>Memiliki iklim yang sejuk dengan suhu sekitar 200C</li>
                        <li>Memiliki hutan pinus yang asri dan tanaman nanas sebagai flora khas dan kera sebagai
                            fauna khas wisata Danau Toba Parapat</li>
                        <li> Memiliki udara yang bersih bebas polusi dan bau tak sedap dan air danau yang jernih
                            (tidak tercemar)</li>
                        <li>Masyarakat sekitar danau memiliki kesadaran untuk menjaga air danau agar tetap
                            jernih dan tidak tercemar polusi air dengan cara meningkatkan disiplin kebersihan.</li>
                        <li>Adanya kegiatan lokakarya wisata yang terjadwal</li>
                        <li>Terdapat museum Batak</li>
                        <li>Bebagai tempat wisata alam pemandangan dan pantai</li>
                        <li>Berbagai kuliner khas Toba</li>
                    </ul>                    
                </article>
                <article id="Destinasi" class="container">
                    <h2>Beberapa Destinasi Wisata</h2>
                    <ul>
                        <li class="wisata">Pantai Lumban Bulbul</li>
                        <img src="assets/img/pantaiBulbul.jpg" alt="peta danau Toba" class="aset_image">
                        <li class="wisata">Penatapan Tara Bunga</li>
                        <img src="assets/img/tarabunga.jpeg" alt="Penatapan Tara Bunga" class="aset_image">
                        <li class="wisata">Parapat</li>
                        <img src="assets/img/parapat.jpg" alt="Parapat" class="aset_image">
                        <li class="wisata">Samosir</li>
                        <img src="assets/img/danauToba.jpeg" alt="Samosir" class="aset_image">
                        <li class="wisata">Lumban Silintong</li>
                        <img src="assets/img/lbs.jpeg" alt="Lumban Silintong" class="aset_image">
                        <li class="wisata">Pantai Panghodian</li>
                        <img src="assets/img/panghodian.jpg" alt="Pantai Panghodian" class="aset_image">
                    </ul>
                </article>
                <article id="Profile-penulis" class="container">
                    <h2>Tentang Penulis</h2>
                    <div class="row">
                        <div class="col">
                            <br> <br>
                                <p class="lead">I am a Student</p>
                                <p class="lead">Institut Teknologi Del</p>
                                <p class="lead">Electrical Engineering</p>
                                
                        </div>
                        <div class="col">
                            <p id="lead-1"></p>
                            <p class="lead">C/C++, Python, HTML, CSS, JS</p>
                            <p class="lead">Desain Solid Work, Multisim</p>
                            <p class="lead">Arduino Project</p>
                        </div>
                    </div>
                </article>
            </div>
            <aside>
                    <article class="pofile_penulis">
                        <header>
                            <h2>Penulis</h2>
                            <figure>
                                <img src="assets/img/Sahat.jpg" alt="Sahat" class="bar-1">
                                <figcaption>Sahat Putra Alan Ray Hutahaean</figcaption>
                            </figure>
                            <section>
                                <a href="https://www.instagram.com/alanray__/"><img src="assets/img/ig_logo.png"></a>
                                <a href="https://web.facebook.com/vaviloca/"><img src="assets/img/fb_logo.png"></a>
                                <a href="https://wa.me/082361333418/"><img src="assets/img/wa_logo.png"> </a>
                            </section>
                        </header>
                    </article>
            </aside>
            
            
        </main>
        <footer>
            <p>alanray &copy; 2022</p>
        </footer>
        <script src="assets/js/script.js"></script>
    </body>
</html>